<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style>
        .bgBox{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
        }
        .qudradoBrancoFoto{
            position: fixed;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 400px;
            background-color: white;
            margin-left: -260px;
            margin-top: -210px;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <a href="javascript:;" class="galeria"><img src="./imagens/logoFoltz.png" border="0" width="150px"></a>
    <a href="javascript:;" class="galeria"><img src="./imagens/logoPonto.png" border="0" width="150px"></a>

    <div class="bgBox"></div>
    <div class="qudradoBrancoFoto">
        <img src="" boder="0" width="100%" height="100%"><br>
      
    </div>

    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>